# wh_ui_tests

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
selenoid/config/: browsers.json
src/test/java/fixtures/: Constants.java
src/test/java/page_objects/: PageObjects.java
src/test/java/steps/: BaseMethods.java  ExampleSteps.java
src/test/java/tests/: BaseClass.java  ExampleTest.java
src/test/java/utils/: AllureUtils.java  CustomWatcher.java  HTTP.java  SelenoidWebDriverProvider.java
