//systemProp.selenide.browser=chrome
systemProp.selenide.browser=utils.SelenoidWebDriverProvider
systemProp.selenide.savePageSource=false
systemProp.selenide.timeout=20000
systemProp.selenide.fastSetValue=true
systemProp.selenide.screenshots=false